### 1.12 날짜 함수

In [1]:
import pandas as pd
import numpy as np

###### 1.12.1 날짜 자동 생성

In [2]:
pd.date_range(start='2019-01-01', end='2019-01-07')

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07'],
              dtype='datetime64[ns]', freq='D')

In [3]:
pd.date_range(start='01/01/2019', end='01/07/2019')

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07'],
              dtype='datetime64[ns]', freq='D')

###### 1.12.2 기간 사용

In [4]:
pd.date_range(start='2019-01-01', periods=7)

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07'],
              dtype='datetime64[ns]', freq='D')

###### 1.12.3 증감

In [5]:
pd.date_range(start='2019-01-01', periods=7, freq='2D')

DatetimeIndex(['2019-01-01', '2019-01-03', '2019-01-05', '2019-01-07',
               '2019-01-09', '2019-01-11', '2019-01-13'],
              dtype='datetime64[ns]', freq='2D')

In [6]:
pd.date_range(start='2019-01-01', periods=7, freq='W')

DatetimeIndex(['2019-01-06', '2019-01-13', '2019-01-20', '2019-01-27',
               '2019-02-03', '2019-02-10', '2019-02-17'],
              dtype='datetime64[ns]', freq='W-SUN')

###### 1.12.4 날짜형

In [7]:
x = pd.to_datetime(['2020-01-02 03:45', '2021-12-24 23:59'])
print(x)

DatetimeIndex(['2020-01-02 03:45:00', '2021-12-24 23:59:00'], dtype='datetime64[ns]', freq=None)

In [8]:
x.year

Int64Index([2020, 2021], dtype='int64')

In [9]:
x.weekday

Int64Index([3, 4], dtype='int64')

In [10]:
diff = x - pd.to_datetime('2021-05-18 09:25')
diff

TimedeltaIndex(['-503 days +18:20:00', '220 days 14:34:00'], dtype='timedelta64[ns]', freq=None)

### 1.13 DataFrame 생성

###### 1.13.1 Series로 부터 생성

In [11]:
a = pd.Series([103, 500000, 370000], ['판매량', '매출', '순이익'])
b = pd.Series([70, 300000, 190000], ['판매량', '매출', '순이익'])
c = pd.Series([130, 400000, 190000], ['판매량', '매출', '순이익'])

In [12]:
df = pd.DataFrame([a, b, c], index=[2015, 2016, 2017])
df

      판매량      매출     순이익
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  190000

### 1.14 DataFrame

- 2차원 테이블 데이터 구조, 엑셀(스프레드시트) 와 비슷

###### 1.14.1 열 선택

In [13]:
df['판매량'] # 하나의 열(series)

2015    103
2016     70
2017    130
Name: 판매량, dtype: int64

In [14]:
type(df['판매량'])

pandas.core.series.Series

In [15]:
df[['판매량', '매출']] # 복수의 열(dataframe)

      판매량      매출
2015  103  500000
2016   70  300000
2017  130  400000

In [16]:
df[['판매량']]

      판매량
2015  103
2016   70
2017  130

In [17]:
type(df[['판매량']])

pandas.core.frame.DataFrame

###### 1.14.2 행 선택

In [18]:
df

      판매량      매출     순이익
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  190000

In [19]:
df[1:3]

      판매량      매출     순이익
2016   70  300000  190000
2017  130  400000  190000

In [20]:
df.index

Int64Index([2015, 2016, 2017], dtype='int64')

In [21]:
df.iloc[1] # 하나의 행

판매량        70
매출     300000
순이익    190000
Name: 2016, dtype: int64

In [22]:
df.loc[2016] # 하나의 행

판매량        70
매출     300000
순이익    190000
Name: 2016, dtype: int64

In [23]:
df.iloc[[0, 2]] # 여러개 행

      판매량      매출     순이익
2015  103  500000  370000
2017  130  400000  190000

In [24]:
df.loc[[2015, 2017]] # 여러개 행

      판매량      매출     순이익
2015  103  500000  370000
2017  130  400000  190000

In [25]:
df.iloc[[0, 2], [0, 2]]

      판매량     순이익
2015  103  370000
2017  130  190000

###### 1.14.3 행과 열 동시 선택

In [26]:
df.loc[[2015, 2017], ['판매량', '순이익']]

      판매량     순이익
2015  103  370000
2017  130  190000

In [27]:
df

      판매량      매출     순이익
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  190000

###### 1.14.4 columns - 원하는 칼럼, index - 인덱스 칼럼

In [28]:
pd.DataFrame(df, columns=['판매량', '매출', '순이익'], index=df.index)

      판매량      매출     순이익
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  190000

### 1.15 CSV 파일 읽기, 쓰기
- 콤마로 데이터가 분리되어있는 텍스트 파일<br>
(CSV : Comma Separated Values)

In [29]:
%%writefile sales_data.csv
연도,판매량,매출,순익
2015,103,500000,370000
2016,70,300000,190000
2017,130,400000,300000
2018,60,550000,480000
2019,190,700000,600000
2020,230,680000,590000

Overwriting sales_data.csv

###### 1.15.1 파일 읽기
- index_col : 인덱스 칼럼
- header : csv에 헤더가 있을 경우 0, 없으면 None
- sep : 데이터를 분리하는 기호 (기본값 : ,)
- usecols : 원하는 컬럼만 가져오기

In [30]:
sales_data = pd.read_csv("sales_data.csv", index_col = '연도', header = 0, sep = ',', encoding='utf-8')
sales_data

      판매량      매출      순익
연도
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018   60  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [31]:
pd.read_csv("sales_data.csv", index_col='연도', encoding='utf-8', usecols=['연도', '판매량', '매출'])

      판매량      매출
연도
2015  103  500000
2016   70  300000
2017  130  400000
2018   60  550000
2019  190  700000
2020  230  680000

###### 1.15.2 파일 쓰기
- encoding : 인코딩

In [32]:
sales_data.to_csv('sales_data_save.csv', encoding = 'utf-8')

### 1.16 데이터(Column) 추가

In [33]:
sales_data = {
    '연도' : [2015, 2016, 2017, 2018, 2019, 2020],
    '판매량' : [103, 70, 130, 160, 190, 230],
    '매출' : [500000, 300000, 400000, 550000, 700000, 680000],
    '순이익' : [370000, 190000, 300000, 480000, 600000, 590000]
}

In [34]:
sales_data = pd.DataFrame(sales_data)

In [35]:
sales_data['순이익율'] = (sales_data['순이익']/sales_data['매출'])* 100

In [36]:
sales_data

     연도  판매량      매출     순이익       순이익율
0  2015  103  500000  370000  74.000000
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018  160  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706

In [37]:
def check(x):
    if x > 80:
        return '높음'
    else:
        return '낮음'

In [38]:
sales_data['순이익율 비교'] = sales_data['순이익율'].apply(check)

In [39]:
sales_data

     연도  판매량      매출     순이익       순이익율 순이익율 비교
0  2015  103  500000  370000  74.000000      낮음
1  2016   70  300000  190000  63.333333      낮음
2  2017  130  400000  300000  75.000000      낮음
3  2018  160  550000  480000  87.272727      높음
4  2019  190  700000  600000  85.714286      높음
5  2020  230  680000  590000  86.764706      높음

In [40]:
sales_data['순이익율 비교'] = sales_data['순이익율'].apply(lambda x : '높음' if x > 80 else '낮음')
sales_data

     연도  판매량      매출     순이익       순이익율 순이익율 비교
0  2015  103  500000  370000  74.000000      낮음
1  2016   70  300000  190000  63.333333      낮음
2  2017  130  400000  300000  75.000000      낮음
3  2018  160  550000  480000  87.272727      높음
4  2019  190  700000  600000  85.714286      높음
5  2020  230  680000  590000  86.764706      높음

### 1.17 데이터(Column) 추가2

###### 1.17.1 인덱스에 조건 가능

In [41]:
sales_data[sales_data['매출'] > 300000]

     연도  판매량      매출     순이익       순이익율 순이익율 비교
0  2015  103  500000  370000  74.000000      낮음
2  2017  130  400000  300000  75.000000      낮음
3  2018  160  550000  480000  87.272727      높음
4  2019  190  700000  600000  85.714286      높음
5  2020  230  680000  590000  86.764706      높음

In [42]:
type(sales_data[sales_data['매출'] > 300000])

pandas.core.frame.DataFrame

###### 1.17.2 해당 조건에 일치하는 것만 데이터 변경 <br>
np.where(조건, True일 경우, False일 경우)

In [43]:
sales_data['테스트1'] = np.where(sales_data['판매량'] > 200, 0, sales_data['판매량'])
sales_data

     연도  판매량      매출     순이익       순이익율 순이익율 비교  테스트1
0  2015  103  500000  370000  74.000000      낮음   103
1  2016   70  300000  190000  63.333333      낮음    70
2  2017  130  400000  300000  75.000000      낮음   130
3  2018  160  550000  480000  87.272727      높음   160
4  2019  190  700000  600000  85.714286      높음   190
5  2020  230  680000  590000  86.764706      높음     0

###### 1.17.3 해당 조건에 일치하는 것만 바꾸고 나머지는 NaN

In [44]:
sales_data['테스트2'] = sales_data[sales_data['판매량']  < 100]['판매량'] + 50
sales_data

     연도  판매량      매출     순이익       순이익율 순이익율 비교  테스트1   테스트2
0  2015  103  500000  370000  74.000000      낮음   103    NaN
1  2016   70  300000  190000  63.333333      낮음    70  120.0
2  2017  130  400000  300000  75.000000      낮음   130    NaN
3  2018  160  550000  480000  87.272727      높음   160    NaN
4  2019  190  700000  600000  85.714286      높음   190    NaN
5  2020  230  680000  590000  86.764706      높음     0    NaN

###### 1.17.4 행 추가

In [45]:
sales_data.loc[6] = [2021, 160, 720000, 650000, 70, '높음', 0, 0]
sales_data

     연도  판매량      매출     순이익       순이익율 순이익율 비교  테스트1   테스트2
0  2015  103  500000  370000  74.000000      낮음   103    NaN
1  2016   70  300000  190000  63.333333      낮음    70  120.0
2  2017  130  400000  300000  75.000000      낮음   130    NaN
3  2018  160  550000  480000  87.272727      높음   160    NaN
4  2019  190  700000  600000  85.714286      높음   190    NaN
5  2020  230  680000  590000  86.764706      높음     0    NaN
6  2021  160  720000  650000  70.000000      높음     0    0.0

In [46]:
sales_data.loc[7] = sales_data.loc[5]
sales_data

     연도  판매량      매출     순이익       순이익율 순이익율 비교  테스트1   테스트2
0  2015  103  500000  370000  74.000000      낮음   103    NaN
1  2016   70  300000  190000  63.333333      낮음    70  120.0
2  2017  130  400000  300000  75.000000      낮음   130    NaN
3  2018  160  550000  480000  87.272727      높음   160    NaN
4  2019  190  700000  600000  85.714286      높음   190    NaN
5  2020  230  680000  590000  86.764706      높음     0    NaN
6  2021  160  720000  650000  70.000000      높음     0    0.0
7  2020  230  680000  590000  86.764706      높음     0    NaN

###### 1.17.5 열 삭제

In [49]:
sales_data.drop(['순이익율', '순이익율 비교'], axis=1, inplace=True)
# sales_data = sales_data.drop(['순이익율', '순이익율 비교'], axis=1)

### 1.18 데이터 병합

In [50]:
sales_data1 = {
    '연도':[2015, 2016, 2017, 2018],
    '판매량':[103, 70, 130, 160],
    '매출':[500000, 300000, 400000, 550000],
    '순이익':[370000, 190000, 300000, 480000]
 }

sales_data2 = {
    '연도':[2019, 2020],
    '판매량':[190, 230],
    '매출':[700000, 680000],
    '순이익':[ 600000, 590000]
}

sales_df1 = pd.DataFrame(sales_data1)
print(sales_data1)

sales_df2 = pd.DataFrame(sales_data2)
print(sales_data2)

{'연도': [2015, 2016, 2017, 2018], '판매량': [103, 70, 130, 160], '매출': [500000, 300000, 400000, 550000], '순이익': [370000, 190000, 300000, 480000]}
{'연도': [2019, 2020], '판매량': [190, 230], '매출': [700000, 680000], '순이익': [600000, 590000]}

###### 1.18.1 append

In [51]:
sales_df1.append(sales_df2, ignore_index=True )

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [52]:
sales_df = sales_df1.append(sales_df2, ignore_index=True)
sales_df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

###### 1.18.2 concat

In [53]:
pd.concat([sales_df1, sales_df2], axis=1)

     연도  판매량      매출     순이익      연도    판매량        매출       순이익
0  2015  103  500000  370000  2019.0  190.0  700000.0  600000.0
1  2016   70  300000  190000  2020.0  230.0  680000.0  590000.0
2  2017  130  400000  300000     NaN    NaN       NaN       NaN
3  2018  160  550000  480000     NaN    NaN       NaN       NaN

In [54]:
pd.concat([sales_df1, sales_df2], ignore_index=True)

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

### 1.19 데이터 병합 2

In [55]:
cost_data = {
    '연도':[2015, 2016, 2017, 2018],
    '이자':[1520, 1120, 1360, 1680],
    '관리비':[650, 400, 750, 800],
    '세금':[12000, 8900, 10900, 12800] }

cost_data = pd.DataFrame(cost_data)
cost_data

     연도    이자  관리비     세금
0  2015  1520  650  12000
1  2016  1120  400   8900
2  2017  1360  750  10900
3  2018  1680  800  12800

###### 1.19.1 merge<br>
how
- inner : 공통 항목만
- outer : 모두 선택
- left : 왼쪽 기준
- right : 오른쪽 기준

In [56]:
pd.merge(sales_df, cost_data, on='연도', how='inner')

     연도  판매량      매출     순이익    이자  관리비     세금
0  2015  103  500000  370000  1520  650  12000
1  2016   70  300000  190000  1120  400   8900
2  2017  130  400000  300000  1360  750  10900
3  2018  160  550000  480000  1680  800  12800

In [57]:
pd.merge(sales_df, cost_data, on='연도', how='right')

     연도  판매량      매출     순이익    이자  관리비     세금
0  2015  103  500000  370000  1520  650  12000
1  2016   70  300000  190000  1120  400   8900
2  2017  130  400000  300000  1360  750  10900
3  2018  160  550000  480000  1680  800  12800

In [58]:
sales_df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [59]:
sales_data3 = {
    '연도':[2016],
    '판매량':[70],
    '매출':[300000],
    '순이익':[190000]
 }

sales_data3 = pd.DataFrame(sales_data3)
sales_data3

     연도  판매량      매출     순이익
0  2016   70  300000  190000

In [60]:
pd.merge(sales_df, sales_data3, on='연도', how='outer')

     연도  판매량_x    매출_x   순이익_x  판매량_y      매출_y     순이익_y
0  2015    103  500000  370000    NaN       NaN       NaN
1  2016     70  300000  190000   70.0  300000.0  190000.0
2  2017    130  400000  300000    NaN       NaN       NaN
3  2018    160  550000  480000    NaN       NaN       NaN
4  2019    190  700000  600000    NaN       NaN       NaN
5  2020    230  680000  590000    NaN       NaN       NaN

###### 1.19.2 join

- 내부적으로 pandas.merge 함수 사용
- 기본적인 index를 사용하여 left join
- 주로 merge 사용

### 1.20 데이터(Column) 삭제

In [61]:
sales_df = pd.DataFrame(sales_data)
sales_df

     연도  판매량      매출     순이익  테스트1   테스트2
0  2015  103  500000  370000   103    NaN
1  2016   70  300000  190000    70  120.0
2  2017  130  400000  300000   130    NaN
3  2018  160  550000  480000   160    NaN
4  2019  190  700000  600000   190    NaN
5  2020  230  680000  590000     0    NaN
6  2021  160  720000  650000     0    0.0
7  2020  230  680000  590000     0    NaN

In [62]:
sales_df['테스트1'] = 'test1'
sales_df['테스트2'] = 'test2'
sales_df['테스트3'] = 'test3'
sales_df

     연도  판매량      매출     순이익   테스트1   테스트2   테스트3
0  2015  103  500000  370000  test1  test2  test3
1  2016   70  300000  190000  test1  test2  test3
2  2017  130  400000  300000  test1  test2  test3
3  2018  160  550000  480000  test1  test2  test3
4  2019  190  700000  600000  test1  test2  test3
5  2020  230  680000  590000  test1  test2  test3
6  2021  160  720000  650000  test1  test2  test3
7  2020  230  680000  590000  test1  test2  test3

###### 1.20.1 del 키워드 사용

In [63]:
del sales_df['테스트1']
sales_df

     연도  판매량      매출     순이익   테스트2   테스트3
0  2015  103  500000  370000  test2  test3
1  2016   70  300000  190000  test2  test3
2  2017  130  400000  300000  test2  test3
3  2018  160  550000  480000  test2  test3
4  2019  190  700000  600000  test2  test3
5  2020  230  680000  590000  test2  test3
6  2021  160  720000  650000  test2  test3
7  2020  230  680000  590000  test2  test3

###### 1.20.2 drop 함수사용, inplace를 True로 하여 원본에 적용

In [64]:
print(sales_df.drop(['테스트2', '테스트3'], axis='columns', inplace=True))
print(sales_df)

None
     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000
6  2021  160  720000  650000
7  2020  230  680000  590000

###### 1.20.3 팬시를 활용하여 한번에 여러개 지우기

In [65]:
sales_df['테스트1'] = 'test1'
sales_df['테스트2'] = 'test2'
sales_df['테스트3'] = 'test3'
sales_df

     연도  판매량      매출     순이익   테스트1   테스트2   테스트3
0  2015  103  500000  370000  test1  test2  test3
1  2016   70  300000  190000  test1  test2  test3
2  2017  130  400000  300000  test1  test2  test3
3  2018  160  550000  480000  test1  test2  test3
4  2019  190  700000  600000  test1  test2  test3
5  2020  230  680000  590000  test1  test2  test3
6  2021  160  720000  650000  test1  test2  test3
7  2020  230  680000  590000  test1  test2  test3

In [66]:
sales_df.drop(sales_df.columns[[0, 2]], axis=1)

   판매량     순이익   테스트1   테스트2   테스트3
0  103  370000  test1  test2  test3
1   70  190000  test1  test2  test3
2  130  300000  test1  test2  test3
3  160  480000  test1  test2  test3
4  190  600000  test1  test2  test3
5  230  590000  test1  test2  test3
6  160  650000  test1  test2  test3
7  230  590000  test1  test2  test3

In [67]:
sales_df

     연도  판매량      매출     순이익   테스트1   테스트2   테스트3
0  2015  103  500000  370000  test1  test2  test3
1  2016   70  300000  190000  test1  test2  test3
2  2017  130  400000  300000  test1  test2  test3
3  2018  160  550000  480000  test1  test2  test3
4  2019  190  700000  600000  test1  test2  test3
5  2020  230  680000  590000  test1  test2  test3
6  2021  160  720000  650000  test1  test2  test3
7  2020  230  680000  590000  test1  test2  test3

###### 1.20.4 행 삭제

In [68]:
sales_df.drop(0, inplace=True)
sales_df

     연도  판매량      매출     순이익   테스트1   테스트2   테스트3
1  2016   70  300000  190000  test1  test2  test3
2  2017  130  400000  300000  test1  test2  test3
3  2018  160  550000  480000  test1  test2  test3
4  2019  190  700000  600000  test1  test2  test3
5  2020  230  680000  590000  test1  test2  test3
6  2021  160  720000  650000  test1  test2  test3
7  2020  230  680000  590000  test1  test2  test3

In [69]:
sales_df.drop([2, 3, 5])

     연도  판매량      매출     순이익   테스트1   테스트2   테스트3
1  2016   70  300000  190000  test1  test2  test3
4  2019  190  700000  600000  test1  test2  test3
6  2021  160  720000  650000  test1  test2  test3
7  2020  230  680000  590000  test1  test2  test3

In [70]:
sales_df

     연도  판매량      매출     순이익   테스트1   테스트2   테스트3
1  2016   70  300000  190000  test1  test2  test3
2  2017  130  400000  300000  test1  test2  test3
3  2018  160  550000  480000  test1  test2  test3
4  2019  190  700000  600000  test1  test2  test3
5  2020  230  680000  590000  test1  test2  test3
6  2021  160  720000  650000  test1  test2  test3
7  2020  230  680000  590000  test1  test2  test3

### 1.21 Dataframe Multiindex

In [71]:
df = pd.DataFrame(np.random.randint(1, 100, size=(4, 4)), 
                      index=[['A','A','B','B'],['a', 'b', 'a', 'b']],
                    columns=[['가가', '가가', '나나', '나나'], ['가', '나', '가', '나']])

###### 1.21.1 인덱스확인

In [72]:
df.index

MultiIndex([('A', 'a'),
            ('A', 'b'),
            ('B', 'a'),
            ('B', 'b')],
           )

###### 1.21.2 칼럼 확인

In [73]:
df.columns

MultiIndex([('가가', '가'),
            ('가가', '나'),
            ('나나', '가'),
            ('나나', '나')],
           )

In [74]:
df

     가가      나나
      가   나   가   나
A a  63  28  51  84
  b  75  16  66  54
B a  29  56  66  17
  b  82  16   4  40

In [75]:
df['가가']

      가   나
A a  63  28
  b  75  16
B a  29  56
  b  82  16

In [76]:
df.loc['A']

   가가      나나
    가   나   가   나
a  63  28  51  84
b  75  16  66  54

### 1.22 GroupBy

In [77]:
df = pd.DataFrame(np.random.randint(1, 100, size=(8, 2)),
    index=[['A창고','A창고','A창고','A창고','B창고','B창고','B창고','B창고'],
 ['사과','배','바나나','사과','사과','배','바나나','배']],
columns=['판매','재고'])

df.index.names=['창고명', '상품명']
df

         판매  재고
창고명 상품명
A창고 사과   64   7
    배    15  45
    바나나   7  12
    사과   41  77
B창고 사과   58  96
    배     1  16
    바나나  71  29
    배    73  29

In [78]:
df.index

MultiIndex([('A창고',  '사과'),
            ('A창고',   '배'),
            ('A창고', '바나나'),
            ('A창고',  '사과'),
            ('B창고',  '사과'),
            ('B창고',   '배'),
            ('B창고', '바나나'),
            ('B창고',   '배')],
           names=['창고명', '상품명'])

In [79]:
df.groupby('창고명').sum()

      판매   재고
창고명
A창고  127  141
B창고  203  170

In [80]:
df.groupby('상품명').sum()

      판매   재고
상품명
바나나   78   41
배     89   90
사과   163  180

In [81]:
df.groupby(['창고명', '상품명']).sum()

          판매  재고
창고명 상품명
A창고 바나나    7  12
    배     15  45
    사과   105  84
B창고 바나나   71  29
    배     74  45
    사과    58  96

### 1.23 sort_values

In [82]:
df

         판매  재고
창고명 상품명
A창고 사과   64   7
    배    15  45
    바나나   7  12
    사과   41  77
B창고 사과   58  96
    배     1  16
    바나나  71  29
    배    73  29

In [83]:
df.sort_values(by="판매", ascending=True)

         판매  재고
창고명 상품명
B창고 배     1  16
A창고 바나나   7  12
    배    15  45
    사과   41  77
B창고 사과   58  96
A창고 사과   64   7
B창고 바나나  71  29
    배    73  29

In [84]:
df.sort_values(by=["판매", "재고"], ascending=[True, False])

         판매  재고
창고명 상품명
B창고 배     1  16
A창고 바나나   7  12
    배    15  45
    사과   41  77
B창고 사과   58  96
A창고 사과   64   7
B창고 바나나  71  29
    배    73  29

In [85]:
df.shape

(8, 2)

In [86]:
df.groupby('상품명').groups

{'바나나': [('A창고', '바나나'), ('B창고', '바나나')], '배': [('A창고', '배'), ('B창고', '배'), ('B창고', '배')], '사과': [('A창고', '사과'), ('A창고', '사과'), ('B창고', '사과')]}

### 실습 2

In [87]:
df = pd.DataFrame(np.random.randint(1, 101, size=(15, 3)),
                  index=[['1학년' for i in range(5)] + ['2학년' for i in range(5)]+['3학년' for i in range(5)],
                        [f'{i}반' for i in range(1, 6)] + [f'{i}반' for i in range(1, 6)] + [f'{i}반' for i in range(1, 6)]],
                  columns = ['국어', '영어', '과학'])
df

        국어  영어   과학
1학년 1반  20  37   95
    2반   7  31   43
    3반  70  31   86
    4반   2  70   89
    5반  80  62   38
2학년 1반  15   6   29
    2반  74  57   77
    3반   9  73   10
    4반  74  31   72
    5반  60  61   81
3학년 1반  46  89   35
    2반   7   4   39
    3반  69  52   27
    4반  35  60  100
    5반  72  94   18

In [88]:
df['총점'] = df['국어'] + df['영어'] + df['과학']
df['평균'] = df['총점']/3
df

        국어  영어   과학   총점         평균
1학년 1반  20  37   95  152  50.666667
    2반   7  31   43   81  27.000000
    3반  70  31   86  187  62.333333
    4반   2  70   89  161  53.666667
    5반  80  62   38  180  60.000000
2학년 1반  15   6   29   50  16.666667
    2반  74  57   77  208  69.333333
    3반   9  73   10   92  30.666667
    4반  74  31   72  177  59.000000
    5반  60  61   81  202  67.333333
3학년 1반  46  89   35  170  56.666667
    2반   7   4   39   50  16.666667
    3반  69  52   27  148  49.333333
    4반  35  60  100  195  65.000000
    5반  72  94   18  184  61.333333

In [89]:
df.index.names = ['학년', '반']
df

        국어  영어   과학   총점         평균
학년  반
1학년 1반  20  37   95  152  50.666667
    2반   7  31   43   81  27.000000
    3반  70  31   86  187  62.333333
    4반   2  70   89  161  53.666667
    5반  80  62   38  180  60.000000
2학년 1반  15   6   29   50  16.666667
    2반  74  57   77  208  69.333333
    3반   9  73   10   92  30.666667
    4반  74  31   72  177  59.000000
    5반  60  61   81  202  67.333333
3학년 1반  46  89   35  170  56.666667
    2반   7   4   39   50  16.666667
    3반  69  52   27  148  49.333333
    4반  35  60  100  195  65.000000
    5반  72  94   18  184  61.333333

In [90]:
df.groupby('학년').sum()

      국어   영어   과학   총점          평균
학년
1학년  179  231  351  761  253.666667
2학년  232  228  269  729  243.000000
3학년  229  299  219  747  249.000000

### 실습 3 (타이타닉 생존자 체크) - 데이터 설명

##### 데이터 설명
- Passengerid : 탑승자 데이터 일련번호
- survived : 생존 여부, 0 = 사망, 1 = 생존
- Pclass : 타겟의 선실 등급, 1 = 일등석, 2 = 이등석, 3 = 삼등석
- sex : 탑승자 성별
- name : 탑승자 이름
- Age : 탑승자 나이
- sibsp : 같이 탑승한 형제자매 또는 배우자 인원 수
- parch : 같이 탑승한 부모님 또는 어린이 인원수
- ticket : 티켓 번호
- fare : 요금
- cabin : 선실 번호
- embarked : 중간 정착 항구 C = Cherbourg, Q = Queenstown, S = Southampton

In [91]:
df = pd.read_csv('titanic_train.csv')

In [92]:
df.shape

(891, 12)

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [94]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [95]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### 실습 3 (타이타닉 생존자 체크)

###### 1. 결측치  처리를 해주세요. (age - 평균값 적용, Cabin  - N으로 , Embarked - N)

In [96]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [97]:
df['Age'].fillna(df['Age'].mean(), inplace=True)
# df['Age'] = df['Age'].fillna(df['Age'].mean())

In [98]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.75,NaN,Q

In [99]:
df['Cabin'].fillna('N', inplace=True)
df['Embarked'].fillna('N', inplace=True)

In [100]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [101]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

###### 2. 성별(Sex) 생존자 합을 구해주세요.

In [102]:
df.groupby('Sex')['Survived'].sum()

Sex
female    233
male      109
Name: Survived, dtype: int64

###### 3. 클래스(Pclass) 별 생존자 합을 구해주세요.

In [103]:
df.groupby('Pclass')['Survived'].sum()

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

###### 4. 나이(Age)를 활용 유아, 10대, 20대, 30대, 40대, 50대, 60대, 노인의 생존자 합을 구해주세요.

In [104]:
def changeAge(x):
    if x // 10 == 0:
        return '유아'
    elif x // 10 == 1:
        return '10대'
    elif x // 10 == 2:
        return '20대'
    elif x // 10 == 3:
        return '30대'
    elif x // 10 == 4:
        return '40대'
    elif x // 10 == 5:
        return '50대'
    elif x // 10 == 6:
        return '60대'
    else:
        return '노인'

In [105]:
df['AgeRange'] = df['Age'].apply(changeAge)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeRange
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,N,S,20대
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,30대
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,N,S,20대
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,30대
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,N,S,30대
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,N,S,20대
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,10대
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,N,S,20대
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,20대
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,N,Q,30대

In [106]:
df.groupby('AgeRange')['Survived'].sum()

AgeRange
10대     41
20대    129
30대     73
40대     34
50대     20
60대      6
노인       1
유아      38
Name: Survived, dtype: int64

### 실습4 (타이타닉 생존자 체크)

###### 1. 30대 이면서 1등석에 탄사람의 수

In [129]:
df[df['Pclass'] == 1].groupby('AgeRange').sum()['Pclass'][2]

50

###### 2. 클래스(Pclass)와 성별에 따른 생존율

In [152]:
df.groupby('Pclass').mean()["Age"]

Pclass
1    37.048118
2    29.866958
3    26.403259
Name: Age, dtype: float64

###### 3. 클래스(Pclass)와 성별에 따른 생존률 <못구했음>

In [156]:
df.groupby(["Pclass", "Sex"]).sum()['']

               PassengerId  Survived          Age  SibSp  Parch       Fare
Pclass Sex
1      female        44106        91  3209.292059     52     43  9975.8250
       male          55599        45  4793.101471     38     34  8201.5875
2      female        33676        70  2184.898235     37     46  1669.7292
       male          48380        17  3310.622059     37     24  2132.1125
3      female        57561        72  3465.862941    129    115  2321.1086
       male         158064        47  9498.137059    173     78  4393.5865

###### 4. 나이(Age) 대 별로 생존율 구하기 <못구했음>